# JavaTest2

./: README.md  build.sh  pom.xml
Exam1/: pom.xml
Exam1/src/main/java/: getpdf.java  getpdf1.java
Exam2/: pom.xml
Exam2/src/main/java/com/hand/: Client.java  Server.java
Exam3/: pom.xml
Exam3/src/main/java/: getjson.java  jsonutils.java
Exam3/temp/: 股票编码.json  股票编码.xml
